# Configuración para client
server {
  listen 80;

  location / {
    root /usr/share/nginx/html/client;
    index index.html index.htm;

    try_files $uri /index.html;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

# Configuración para super
server {
  listen 81;

  location / {
    root /usr/share/nginx/html/super;
    index index.html index.htm;

    try_files $uri /index.html;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
